<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“长风破浪会有时 直挂云帆济沧海” —— 李白">
<meta name="keywords" content="重新学习web后端开发,go">
<meta property="og:type" content="article">
<meta property="og:title" content="重新学习web后端开发-001-写在前面的话">
<meta property="og:url" content="https://www.donnyzhang.com/2019/01/14/uranus-001/index.html">
<meta property="og:site_name" content="Donny Zhang&#39;s Blog">
<meta property="og:description" content="“长风破浪会有时 直挂云帆济沧海” —— 李白">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15874442-9e048a21cacd519f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15874442-0792ec87e9cdba1d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15874442-ef1b50f0a5015680.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-04T05:15:00.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新学习web后端开发-001-写在前面的话">
<meta name="twitter:description" content="“长风破浪会有时 直挂云帆济沧海” —— 李白">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15874442-9e048a21cacd519f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://www.donnyzhang.com/2019/01/14/uranus-001/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重新学习web后端开发-001-写在前面的话 | Donny Zhang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Donny Zhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Never underestimate your power to change yourself!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resources">

    
    
    
      
    

    

    <a href="/resources/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>文渊阁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.donnyzhang.com/2019/01/14/uranus-001/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donny Zhang">
      <meta itemprop="description" content="web, java, Spring Boot, Spring Cloud, go, Architecture and may be others.">
      <meta itemprop="image" content="/images/logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Donny Zhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重新学习web后端开发-001-写在前面的话

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-14 11:01:17" itemprop="dateCreated datePublished" datetime="2019-01-14T11:01:17+08:00">2019-01-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 13:15:00" itemprop="dateModified" datetime="2019-03-04T13:15:00+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/重新学习web后端开发/" itemprop="url" rel="index"><span itemprop="name">重新学习web后端开发</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/14/uranus-001/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/14/uranus-001/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/01/14/uranus-001/" class="leancloud_visitors" data-flag-title="重新学习web后端开发-001-写在前面的话">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/15874442-9e048a21cacd519f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>“长风破浪会有时 直挂云帆济沧海” —— 李白</p>
</blockquote>
<a id="more"></a>
<h2 id="1-为什么会写这个系列"><a href="#1-为什么会写这个系列" class="headerlink" title="1. 为什么会写这个系列"></a>1. 为什么会写这个系列</h2><p>随着互联网技术飞速的非常，web开发一直都是互联网技术的重要部分之一。在作者十余年的工作中，经历了从程序员到高级工程师，然后开始负责项目，慢慢的带团队，再到负责系统架构和整个技术团队管理，期间还参与产品设计、平台运营等方面工作。从技术人员角度来看，我见到有很多入行1-2年的程序员，往往在技术方向上比较迷茫，尽管有了一些项目的经验积累，但还存在很多技术上的不足和盲点。</p>
<p>在我看来，学习技术的过程就是一个从简单-&gt;复杂-&gt;简单的过程。前期从简单的项目入手，跟着前辈学习，进行模仿，逐渐的会发现需要考虑很多的细节，仅仅就是一个简单的”CRUD”，就包含了很多之前没有想到的细节。有句话是这样说的：“魔鬼往往存在细节中”。如果你忽视了它，有可能会带来严重的后果。在这一阶段，技术开始变得复杂起来，因为你遇到的场景和需求越来越多，要考虑的问题也越来越多。</p>
<p>写这个系列的本意就是从头梳理下现代化web开发过程中需要掌握的知识（会适当的涉及到一些比较底层的知识），实际出现的问题以及解决问题的思路和方法。同时希望能够对有一定开发经验的人员提供一些帮助。</p>
<h2 id="2-面向的读者（who）"><a href="#2-面向的读者（who）" class="headerlink" title="2. 面向的读者（who）"></a>2. 面向的读者（who）</h2><p>适合有一定经验的web后端开发人员阅读。</p>
<h2 id="3-系列主要内容-what"><a href="#3-系列主要内容-what" class="headerlink" title="3. 系列主要内容 (what)"></a>3. 系列主要内容 (what)</h2><p>本系列名称为《重新学习web后端开发》，主要涉及到以下几个部分：</p>
<ul>
<li>web开发的基础知识，比如：http协议基础知识。</li>
<li>web开发常见的技术问题如何解决？比如前端跨域问题，接口幂等问题，事物处理，并发处理，接口安全等</li>
<li>接口设计和开发比较好的实践和踩过的坑。</li>
<li>前后端分离开发模式下的主要问题以及解决方法。</li>
<li>可能还有关于设计思想，微服务架构，效率工具等方面的内容。</li>
</ul>
<p>其它：</p>
<ul>
<li>本系列代码使用Go语言。</li>
</ul>
<blockquote>
<p>没有使用作者更为熟悉的java，主要是因为Go语言简洁明了，可以更为基础的学习相关技术。</p>
<p>后续有可能会写一些关于spring boot、spring cloud方面的进行分享。</p>
</blockquote>
<ul>
<li>系列所有代码托管在GitHub上。相关项目会有两个，一个是前端中后台管理，另一个是后端服务接口。</li>
</ul>
<blockquote>
<p>计划实现一个相对通用的用户管理模块。具体见github上的项目说明。</p>
</blockquote>
<ul>
<li><p>项目地址：</p>
<ul>
<li>[后端服务接口 uranus-service] <a href="https://github.com/netbsder/uranus" target="_blank" rel="noopener">https://github.com/netbsder/uranus</a></li>
<li>[前端中后台管理 uranus-web-manage] <a href="https://github.com/netbsder/uranus-web-manage" target="_blank" rel="noopener">https://github.com/netbsder/uranus-web-manage</a></li>
</ul>
</li>
</ul>
<h2 id="4-uranus项目说明"><a href="#4-uranus项目说明" class="headerlink" title="4. uranus项目说明"></a>4. uranus项目说明</h2><h3 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h3><p>uranus项目旨在为用户提供开箱即用的常见web系统的基本服务，帮助用户提高开发效率。它包括两个子项目，uranus-web-manage和uranus-service。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15874442-0792ec87e9cdba1d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="uranus项目"></p>
<p>在本系列文章中，我们将通过该项目来阐述web后端开发的过程及细节。</p>
<h3 id="4-1-1-uranus-service"><a href="#4-1-1-uranus-service" class="headerlink" title="4.1.1 uranus-service"></a>4.1.1 uranus-service</h3><p>通用web后端服务接口，包括统一用户管理服务(ucms)，短信服务(sms)，对象存储服务(oss)、邮件服务(ems)、微信接口服务(wechat)。uranus-service内的服务拆分成多个服务模块，并且所有服务模块是无状态的，一方面便于水平扩展，另一方面便于后续向微服务架构迁移。</p>
<h4 id="4-1-2-uranus-web-manage"><a href="#4-1-2-uranus-web-manage" class="headerlink" title="4.1.2 uranus-web-manage"></a>4.1.2 uranus-web-manage</h4><p>uranus中后台管理系统界面</p>
<p>…待完善</p>
<h3 id="4-2-uranus简单部署"><a href="#4-2-uranus简单部署" class="headerlink" title="4.2 uranus简单部署"></a>4.2 uranus简单部署</h3><p><img src="https://upload-images.jianshu.io/upload_images/15874442-ef1b50f0a5015680.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="uranus简单部署"></p>
<blockquote>
<p>本文为作者原创作品，属于《重新学习web后端开发》专辑中的一篇，转载时请备注作者信息及来源。本文原文地址：<a href="https://www.donnyzhang.com/2019/01/14/uranus-001/">https://www.donnyzhang.com/2019/01/14/uranus-001/</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Donny Zhang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Donny Zhang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重新学习web后端开发/" rel="tag"># 重新学习web后端开发</a>
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/uranus-002/" rel="prev" title="重新学习web后端开发-002-hello, world">
                重新学习web后端开发-002-hello, world <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.gif" alt="Donny Zhang">
            
              <p class="site-author-name" itemprop="name">Donny Zhang</p>
              <p class="site-description motion-element" itemprop="description">web, java, Spring Boot, Spring Cloud, go, Architecture and may be others.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/netbsder" title="GitHub &rarr; https://github.com/netbsder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:22031495@qq.com" title="E-Mail &rarr; mailto:22031495@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么会写这个系列"><span class="nav-text">1. 为什么会写这个系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-面向的读者（who）"><span class="nav-text">2. 面向的读者（who）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-系列主要内容-what"><span class="nav-text">3. 系列主要内容 (what)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-uranus项目说明"><span class="nav-text">4. uranus项目说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-概述"><span class="nav-text">4.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-uranus-service"><span class="nav-text">4.1.1 uranus-service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-uranus-web-manage"><span class="nav-text">4.1.2 uranus-web-manage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-uranus简单部署"><span class="nav-text">4.2 uranus简单部署</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donny Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">16k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">18 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'Kznr7zakv4psCgNH8tPefUrL-gzGzoHsz',
    appKey: '6OTlTormh40L00b43GD76eru',
    placeholder: '评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Kznr7zakv4psCgNH8tPefUrL-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Kznr7zakv4psCgNH8tPefUrL-gzGzoHsz',
                'X-LC-Key': '6OTlTormh40L00b43GD76eru',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
