<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="分离是为了以后更好的相聚。- 匿名">
<meta name="keywords" content="重新学习web后端开发,go,前后端分离">
<meta property="og:type" content="article">
<meta property="og:title" content="重新学习web后端开发-005-了解前后端分离开发模式">
<meta property="og:url" content="https://www.donnyzhang.com/2019/02/20/uranus-005/index.html">
<meta property="og:site_name" content="Donny Zhang&#39;s Blog">
<meta property="og:description" content="分离是为了以后更好的相聚。- 匿名">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15874442-127f054d424e02c7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15874442-130e67514c8c36f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15874442-28cf536f4eb840b1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15874442-afbc47eb8499fce8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15874442-36cfcc2cff19e8f1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-26T09:13:07.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新学习web后端开发-005-了解前后端分离开发模式">
<meta name="twitter:description" content="分离是为了以后更好的相聚。- 匿名">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15874442-127f054d424e02c7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://www.donnyzhang.com/2019/02/20/uranus-005/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重新学习web后端开发-005-了解前后端分离开发模式 | Donny Zhang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Donny Zhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Never underestimate your power to change yourself!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resources">

    
    
    
      
    

    

    <a href="/resources/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>文渊阁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.donnyzhang.com/2019/02/20/uranus-005/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donny Zhang">
      <meta itemprop="description" content="web, java, Spring Boot, Spring Cloud, go, Architecture and may be others.">
      <meta itemprop="image" content="/images/logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Donny Zhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重新学习web后端开发-005-了解前后端分离开发模式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-20 11:16:14" itemprop="dateCreated datePublished" datetime="2019-02-20T11:16:14+08:00">2019-02-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-26 17:13:07" itemprop="dateModified" datetime="2019-02-26T17:13:07+08:00">2019-02-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/重新学习web后端开发/" itemprop="url" rel="index"><span itemprop="name">重新学习web后端开发</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/02/20/uranus-005/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/20/uranus-005/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/02/20/uranus-005/" class="leancloud_visitors" data-flag-title="重新学习web后端开发-005-了解前后端分离开发模式">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/15874442-127f054d424e02c7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>分离是为了以后更好的相聚。- 匿名</p>
</blockquote>
<a id="more"></a>
<h2 id="1-什么是前后端分离"><a href="#1-什么是前后端分离" class="headerlink" title="1. 什么是前后端分离"></a>1. 什么是前后端分离</h2><p>在作者早期参加工作时，web项目开发基本上是程序员加美工的组合，那个时候还没有明确的前后端的说法。一个web项目就像一道大杂烩，包括了界面和后端业务逻辑，同时前端的页面由后端进行渲染。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15874442-130e67514c8c36f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="早期web项目结构"></p>
<p>随着Ajax，尤其是nodejs的发展，前端的能力大大增强，工程化也越来越成熟。很多之前需要后端去做的事情，比如页面的渲染，前端已经完全可以胜任。并且前端也不仅仅局限于pc桌面，而是发展到移动端，tv等。近年来，前后端分离开发逐渐流行开来，尤其是在互联网方向，已经成为了主流的web开发方式。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15874442-28cf536f4eb840b1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前后端分离开发"></p>
<h2 id="2-前后端分离的优点"><a href="#2-前后端分离的优点" class="headerlink" title="2. 前后端分离的优点"></a>2. 前后端分离的优点</h2><h3 id="2-1-优点一：分工明确"><a href="#2-1-优点一：分工明确" class="headerlink" title="2.1 优点一：分工明确"></a>2.1 优点一：分工明确</h3><p>专业的人做专业的事情。前后端分离后，前端人员可以专注于UI界面的设计开发，后端人员则可以专注于业务逻辑开发，提供前端调用的API接口。</p>
<h3 id="2-2-优点二：解除耦合"><a href="#2-2-优点二：解除耦合" class="headerlink" title="2.2 优点二：解除耦合"></a>2.2 优点二：解除耦合</h3><p>将前端UI界面和后端服务数据分离，可以将后端服务接口独立出来，服务于不同的前端UI，比如传统PC桌面，移动端H5，APP等，提高了后端服务的可复用性和可维护性，同时也有利于向分布式微服务架构进行演变。</p>
<h3 id="2-3-优点三：提升效率"><a href="#2-3-优点三：提升效率" class="headerlink" title="2.3 优点三：提升效率"></a>2.3 优点三：提升效率</h3><p>前后端未分离web开发模式如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15874442-afbc47eb8499fce8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前后端未分离web开发模式"></p>
<p>我们可以看到，程序员要等待美工先导出html模板后，再开始整合模板，渲染页面。程序员承担了大部分的工作，包括页面的二次处理（数据渲染、页面整合等）以及后端业务逻辑的开发工作。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15874442-36cfcc2cff19e8f1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前后端分离后web开发模式"></p>
<p>前后端人员可以同时进行开发，互不干扰。双方遵循统一的规范（产品原型及API接口文档），各自进行独立的开发，开发完成后进行联合测试（俗称联调）。</p>
<h2 id="3-前后端分离后产生的主要问题"><a href="#3-前后端分离后产生的主要问题" class="headerlink" title="3. 前后端分离后产生的主要问题"></a>3. 前后端分离后产生的主要问题</h2><h3 id="3-1-沟通成本上升"><a href="#3-1-沟通成本上升" class="headerlink" title="3.1 沟通成本上升"></a>3.1 沟通成本上升</h3><p>前后端分离前，程序员承担了大部分前端页面渲染和后端业务逻辑的工作，基本上没有太多的沟通成本。前后端分离后，前端需要承担页面设计和数据渲染的工作，数据需要通过调用后端提供的接口服务来获取。这样一来，统一的接口文档就成为前端和后端的主要契约，随着需求的调整以及项目的快速迭代，接口也会随之出现变动，这时双方之间的沟通成本将大大增加。如果没有良好的沟通机制和统一的接口文档管理将会导致双方扯皮，互相推诿，影响产品周期和团队建设。</p>
<p>那么如何解决这个问题呢？简单来说就是：统一规范！也就是统一沟通机制以及接口文档管理。主要有以下几点建议：</p>
<ul>
<li><p>接口文档由前后端中的一方进行统一管理。另外一方必须根据接口文档开展相应的工作。</p>
<blockquote>
<p>至于是由前端去管理还是后端去管理，可以综合团队前后端人员的能力、业务理解程度等方面情况来决定。</p>
</blockquote>
</li>
<li><p>对接口文档的变更操作，必须要先体现在接口文档中，并通知到相应人员。切记不要事后再去更改文档！</p>
</li>
<li><p>定期会议沟通，可集合团队具体的沟通机制进行。</p>
</li>
<li><p>使用接口文档管理系统，对接口进行统一的管理。同时很多接口文档管理系统还会提供接口版本管理、mock server，接口测试等功能。</p>
<blockquote>
<p>推荐使用<a href="http://yapi.demo.qunar.com/" target="_blank" rel="noopener">YAPI接口管理系统</a>，可以为开发、产品、测试人员提供更优雅的接口管理服务。具体使用详见其官网。</p>
</blockquote>
</li>
</ul>
<h3 id="3-2-前端模拟后端接口问题"><a href="#3-2-前端模拟后端接口问题" class="headerlink" title="3.2 前端模拟后端接口问题"></a>3.2 前端模拟后端接口问题</h3><p>前端需要有一个能够模拟接口及其数据的服务，这样前端的开发进度就不依赖于后端的开发进度，双方就可以根据统一的接口文档各自开展工作，而统一的mock server就比不可少了。上面推荐的YAPI接口管理系统，就可以提供相应的mock功能。</p>
<p>这里需要注意一个问题，那就是mock server很难完全覆盖到后端所有的接口业务逻辑。这也是为什么需要联调的原因。毕竟mock的环境与真实的环境还是存在一定的差异。不过只要根据规范来做，可以大大提高联调的效率，节省时间。</p>
<h3 id="3-3-测试介入太晚，拉长产品周期"><a href="#3-3-测试介入太晚，拉长产品周期" class="headerlink" title="3.3 测试介入太晚，拉长产品周期"></a>3.3 测试介入太晚，拉长产品周期</h3><p>针对这个问题，作者的经验是只要接口文档确定好，测试就可以根据接口文档写对于的接口测试用例了，同时还可以和一些接口测试自动化工具结合在一起，而不必等到联调完成后才介入。</p>
<p>总的来说，在互联网、移动互联网等大部分web相关方面，可以优先考虑采用前后端分离的方式进行web项目的开发。当然，没有任何的技术、框架或者方案是银弹，能够一招走天下，我们需要综合考虑项目、团队、成本等多方面因素，采用<strong>合适</strong>的方案。</p>
<h2 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h2><p>本节主要介绍了前后端分离的基本概念、优点、实践中存在的问题以及对应的解决思路和建议。从下一节开始，我们将结合实际的案例开始一步一步的实战探索web后端接口开发的过程及其细节。</p>
<blockquote>
<p>本文为作者原创作品，属于《<a href="https://www.donnyzhang.com/categories/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">重新学习web后端开发</a>》专辑中的一篇，转载时请备注作者信息及来源。本文原文地址：<a href="https://www.donnyzhang.com/2019/02/20/uranus-005/">https://www.donnyzhang.com/2019/02/20/uranus-005/</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Donny Zhang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Donny Zhang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重新学习web后端开发/" rel="tag"># 重新学习web后端开发</a>
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/前后端分离/" rel="tag"># 前后端分离</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/uranus-004/" rel="next" title="重新学习web后端开发-004-了解http响应">
                <i class="fa fa-chevron-left"></i> 重新学习web后端开发-004-了解http响应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/uranus-006/" rel="prev" title="重新学习web后端开发-006-了解服务监控">
                重新学习web后端开发-006-了解服务监控 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.gif" alt="Donny Zhang">
            
              <p class="site-author-name" itemprop="name">Donny Zhang</p>
              <p class="site-description motion-element" itemprop="description">web, java, Spring Boot, Spring Cloud, go, Architecture and may be others.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/netbsder" title="GitHub &rarr; https://github.com/netbsder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:22031495@qq.com" title="E-Mail &rarr; mailto:22031495@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是前后端分离"><span class="nav-text">1. 什么是前后端分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-前后端分离的优点"><span class="nav-text">2. 前后端分离的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-优点一：分工明确"><span class="nav-text">2.1 优点一：分工明确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-优点二：解除耦合"><span class="nav-text">2.2 优点二：解除耦合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-优点三：提升效率"><span class="nav-text">2.3 优点三：提升效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-前后端分离后产生的主要问题"><span class="nav-text">3. 前后端分离后产生的主要问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-沟通成本上升"><span class="nav-text">3.1 沟通成本上升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-前端模拟后端接口问题"><span class="nav-text">3.2 前端模拟后端接口问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-测试介入太晚，拉长产品周期"><span class="nav-text">3.3 测试介入太晚，拉长产品周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-小结"><span class="nav-text">4. 小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donny Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">20k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">23 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'Kznr7zakv4psCgNH8tPefUrL-gzGzoHsz',
    appKey: '6OTlTormh40L00b43GD76eru',
    placeholder: '评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Kznr7zakv4psCgNH8tPefUrL-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Kznr7zakv4psCgNH8tPefUrL-gzGzoHsz',
                'X-LC-Key': '6OTlTormh40L00b43GD76eru',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
